{
  "name": "board-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jev 棋馆：七种棋类对弈，TypeSafe 系统一模型 Jev 走子。Cloudflare Worker + D1 + Vite/TypeScript。",
  "scripts": {
    "predev": "npm run db:migrate:local",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:engines && npm run test:new",
    "test:engines": "node test/engines/run.mjs",
    "test:tactics": "node test/tactics/run.mjs",
    "test:new": "vitest run --passWithNoTests",
    "test:worker": "vitest run --project worker",
    "test:ui": "vitest run --project ui",
    "check:docs": "node scripts/check-docs.mjs",
    "db:migrate:local": "wrangler d1 migrations apply jev-qiguan --local",
    "db:migrate:remote": "wrangler d1 migrations apply jev-qiguan --remote",
    "db:export": "wrangler d1 export jev-qiguan --remote --output backups/export.sql",
    "verify:backup": "node scripts/verify-backup.mjs",
    "import:archive": "node scripts/import-archive.mjs",
    "verify:parity": "node scripts/verify-parity.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "golden": "node test/parity/generate.mjs",
    "cf-typegen": "wrangler types"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "hono": "^4.13.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.3",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.145.0"
  }
}
